<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
		div {
			width:200px;
			height:100px;
			display:inline-block;
			margin:15px;	
			text-align: center;
			font-size:20px;
			line-height:100px;		
			border-width:5px;  /* 테두리 굵기 */
		}
		div:nth-of-type(1){
			border-style: ridge;
			border-width:thick thin ;
			border-color: aqua;
			border-bottom: 3px solid rgb(75,70,70);
		}
		div:nth-of-type(2){
			border-style: ridge;
			border-width: 10px 5px;
			border-color: rgb(41, 20, 20);
			border:3px dotted rgb(58, 58, 131); 

		}
		div:nth-of-type(3){ 
			border-style: dashed;
			border-width: 10px;
			border-color: rgb(38, 124, 124);
		}
		.round {
			border-radius: 25%;
		}
		.circle{
			border-radius: 50%;
		}
		.corner{
			border: 2px solid blue;
			border-top-left-radius:150px;
			border-top-right-radius:150px;
      border-bottom-left-radius:150px;
			border-bottom-right-radius:150px;  
		}

		
		
		/* Do it! 테두리 스타일 지정하기 */

	</style>
</head>
<body>
	<div>실선 테두리 </div>
	<div>점선 테두리 </div>
	<div>점선 테두리</div>
	<img scr="images/cat.jpg">
	<img class="round" src="images/cat.jpg">
	<img scr="images/cat.jpg">
	<img class="circle" src="images/cat.jpg">
	<img scr="images/cat.jpg">
	<img class="corner" src="images/cat.jpg">
</body>
</html>
